<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROBIOTIC GENOME CLASSIFIER</title>
    <style>
        /* Reset some default styles */
        body, ul {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Header styles */
        h1 {
            text-align: center;
            padding: 60px 40px; /* Increase padding and adjust gap */
            background-color: #fff; /* White background */
            animation: fadeIn 1.5s ease-in-out; /* Add fade-in animation */
            font-size: 60px; /* Increase font size */
            font-weight: bold;
            margin-bottom: 20px; /* Decrease margin between h1 and h2 */
        }

        /* Form styles */
        form {
            text-align: center;
            margin-top: 40px; /* Increase the gap between h1 and form */
        }

        h2 {
            font-size: 30px; /* Increase font size */
            color: #555; /* Dark grey color for subheading */
            margin-bottom: 20px; /* Increase gap between h1 and h2 */
            font-weight: bold; /* Make text bold */
            text-align: center; /* Center the text */
        }

        select {
            color: #000; /* Black text color */
            font-size: 16px; /* Increase font size */
            padding: 10px; /* Increase padding */
            background-color: #c1d9ff; /* Light grey-blue color */
            border-radius: 10px; /* Increase border radius */
            transition: background-color 0.3s ease-in-out; /* Smooth background color transition */
        }

        input[type="submit"] {
            background-color: #c1d9ff; /* Light grey-blue color */
            border: none;
            color: #000; /* Black text color */
            font-size: 16px; /* Increase font size */
            font-weight: bold; /* Make text bold */
            padding: 20px 30px; /* Increase vertical padding */
            border-radius: 20px; /* Increase border radius */
            cursor: pointer;
            transition: background-color 0.3s ease-in-out; /* Smooth background color transition */
        }

        input[type="submit"]:hover {
            background-color: #6f87a6; /* Darker blue color on hover */
        }

        /* Animation for header */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>PROBIOTIC GENOME CLASSIFIER</h1>
    <h2>Classification</h2>
    <form action="predict" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div style="margin-bottom: 40px;">{{ sequence_file_input }}</div>
        <div style="margin-bottom: 40px;">{{ model_file_input }}</div>
        <label for="options">Choose an option:</label>
        <select id="options" name="selected_option">
            <option value="1">Xgboost</option>
            <option value="2">Random Forest Classifier</option>
            <option value="3">Decision Tree Classifier</option>
        </select>
        <br><br> <!-- Increased the gap between "Upload" and "Choose an option" -->
        <input type="submit" value="Classify">
    </form>
</body>
</html>
