<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROBIOTIC GENOME CLASSIFIER</title>
    <style>
        /* Reset some default styles */
        body, ul {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Header styles */
        header {
            text-align: center;
            padding: 60px 40px; /* Increase padding and adjust gap */
            background-color: #fff; /* White background */
            animation: fadeIn 1.5s ease-in-out; /* Add fade-in animation */
        }

        header h1 {
            font-size: 48px; /* Increase font size */
            font-weight: bold;
            margin-bottom: 40px; /* Increase margin between h1 and h2 */
        }

        header h2 {
            font-size: 24px; /* Increase font size */
            color: #555; /* Dark grey color for subheading */
            margin-top: 20px; /* Increase gap between h2 and h1 */
        }

        /* Navigation bar styles */
        nav {
            text-align: center;
            margin-top: 40px; /* Increase the gap between h2 and nav */
        }

        nav ul {
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 60px; /* Increase gap between each box */
        }

        nav ul li {
            margin: 0 20px; /* Adjust margin */
            height: calc(20 * 100vh - 120px); /* Set height to 20 times the viewport height */
            width: calc(1/5 * 100% - 40px); /* Set width to 1/5 of the page with margins included */
        }

        nav ul li a {
            color: #000; /* Black text color */
            text-decoration: none;
            font-size: 24px; /* Increase font size */
            font-weight: bold; /* Make text bold */
            display: block;
            padding: 20px; /* Increase padding */
            background-color: #c1d9ff; /* Light grey-blue color */
            border-radius: 20px; /* Increase border radius */
            transition: background-color 0.3s ease-in-out; /* Smooth background color transition */
        }

        nav ul li a:hover {
            background-color: #6f87a6; /* Darker blue color on hover */
        }

        /* Animation for header */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>PROBIOTIC GENOME CLASSIFIER</h1>
        <h2>Systems Biology Lab, IIT Mandi</h2>
    </header>
    <nav>
        <ul>
            <li><a href="kmer">Kmer Generation</a></li>
            <li><a href="train">Train</a></li>
            <li><a href="classify">Classify</a></li>
        </ul>
    </nav>
</body>
</html>
